{
  "name": "express_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --watch '**/*.ts' --exec 'ts-node' app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.5.7",
    "@swc/helpers": "^0.5.11",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "node-dev": "^8.0.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "regenerator-runtime": "^0.14.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  }
}
